<!DOCTYPE html>
<html lang="en">

<head>
    <title>Cadastro de Usuários</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-image: linear-gradient(to right, #d39f0f, #464646);
        }
        .cima {
          display: flex;
          justify-content: space-between;
          padding: 1.5rem 6rem; 
        }
        header {
            background-color: #24252a;
            box-shadow: #0f0f0f;
        }
        .nav-list {
            display: flex;
            align-items: center;
        }   
        .nav-list ul {
            display: flex;
            justify-content: center;
            list-style: none;
        }
        .nav-item {
            margin: 20px;
        }
        .nav-link{
            text-decoration: none;
            font-size: 1.15rem;
            color: #f0ad30;
            font-weight: 300;
            font-family: Arial, Helvetica, sans-serif;
        }
        .logo {
            display: flex;
            align-items: center;
            color: #fff;
        }
        .logo2 {
            display: flex;
            align-items: center;
            color: #fff;
        }
        .logo-img {
            height: 120px;
            max-height: 100%;
            width: auto;
            margin-right: 20px;
        }
        .form {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgba(0, 0, 0, 0,8);
            padding: 15px;
            border-radius: 15px;
            width: 20%;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        fieldset {
            border: 3px solid goldenrod;
        }
        legend {
            border: 1px solid goldenrod;
            padding: 8px;
            text-align: center;
            background-color: rgb(219, 172, 52);
            border-radius:  8px;
        }
        .mb-3{
        border: none;
        padding: 8px;
        border-radius: 10px;
        outline: none;
        font-size: 15px;
    }
        </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style> 
    
    </style>
<body>

    <header>
        <nav class="cima">
                <div class="logo">
                    <img src="../Imagens/black hair.png" alt="Logo" class="logo-img">
                </div>
                <div class="nav-list">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="../Agendamento/index.php">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../Usuario/index.html">Cadastrar Usuário</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../Usuario/lista_de_usuarios.php">Lista Usuários</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../Agenda/index.php">Criar Agenda</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="../Agendamento/agendar.php">Agendar</a>
                        </li>  
                    </ul>
                </div>
                <div class="logo2">
                    <img src="../Imagens/black hair.png" alt="Logo" class="logo-img">
                </div>
            </nav>
        </header>

    <div class="form">
        <form action="cadastrar_usuario.php" method="post">
<fieldset>
    <legend><b>Cadastrar Usuário</b></legend>
            <div class="mb-3">
                <label for="email">Grupo do Usuário:</label>
                <select class="form-select" name="id_grupo">
                    <option>Selecione o grupo do usuário</option>
                    <option value="1">Admin</option>
                    <option value="2">Barbeiro</option>
                    <option value="3">Cliente</option>
                </select>
            </div>

            <div class="mb-3">
                <label for="email">Nome:</label>
                <input type="text" class="form-control" id="nome" placeholder="Digite o nome do usuário" name="nome">
            </div>

            <div class="mb-3">
                <label for="email">E-mail:</label>
                <input type="email" class="form-control" id="email" placeholder="Digite o e-mail do usuário"
                    name="email">
            </div>


            <div class="mb-3">
                <label for="date">Data de Nascimento:</label>
                <input type="date" class="form-control" id="data_de_nascimento" placeholder=""
                    name="data_de_nascimento">
            </div>

            <div class="mb-3">
                <label for="email">Nome do Banco:</label>
                <select class="form-select" name="nome_do_banco">
                    <option>Selecione um banco</option>
                    <option value="Nubank">Nubank</option>
                    <option value="Itaú">Itaú</option>
                    <option value="Santander">Santander</option>
                    <option value="Inter">Inter</option>
                </select>
            </div>


            <div class="mb-3">
                <label for="email">Número da Agência:</label>
                <input type="text" class="form-control" id="numero_agencia"
                    placeholder="Digite o número da agência do barbeiro" name="numero_agencia">
            </div>

            <div class="mb-3">
                <label for="email">Número do Conta:</label>
                <input type="text" class="form-control" id="numero_conta"
                    placeholder="Digite o número da conta do barbeiro" name="numero_conta">
            </div>

            <div class="mb-3">
                <label for="email">Chave Pix:</label> <br>
                <input type="text" class="form-control" id="chave_pix" placeholder="Digite a chave PIX do barbeiro"
                    name="chave_pix">
            </div>


            <button type="submit" class="btn btn-primary">Cadastrar</button>
        </fieldset>
        </form>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#nome').val('');
            $('#email').val('');
            $('#data_de_nascimento').val('');
            $('#numero_agencia').val('');
            $('#numero_conta').val('');
            $('#chave_pix').val('');
        });
    </script>

</body>

</html>